# Bluetooth
bluetooth.device.class_of_device=90,2,12
bluetooth.profile.a2dp.source.enabled?=true
bluetooth.profile.asha.central.enabled?=true
bluetooth.profile.avrcp.target.enabled?=true
bluetooth.profile.bas.client.enabled?=true
bluetooth.profile.gatt.enabled?=true
bluetooth.profile.hfp.ag.enabled?=true
bluetooth.profile.hid.device.enabled?=true
bluetooth.profile.hid.host.enabled?=true
bluetooth.profile.map.server.enabled?=true
bluetooth.profile.opp.enabled?=true
bluetooth.profile.pan.nap.enabled?=true
bluetooth.profile.pan.panu.enabled?=true
bluetooth.profile.pbap.server.enabled?=true
bluetooth.profile.sap.server.enabled?=true

# CNE
persist.vendor.cne.feature=1

# DPM
persist.vendor.dpm.feature=11

# IMS
persist.vendor.ims.disableADBLogs=1
persist.vendor.ims.disableDebugLogs=1
persist.vendor.ims.disableIMSLogs=1
persist.vendor.ims.disableQXDMLogs=1

# Media
mmp.enable.3g2=true
persist.mm.enable.prefetch=true
media.aac_51_output_enabled=true
media.stagefright.enable-qcp=true
media.stagefright.enable-aac=true
media.stagefright.enable-http=true
media.stagefright.enable-scan=true
media.stagefright.enable-player=true
media.stagefright.enable-fma2dp=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
